================================================================================
L4 DAR PHYSICS - FINAL UPDATE - December 5, 2024
================================================================================

This document summarizes ALL physics changes made to the L4 simulator to match
Rocket League's actual physics behavior.

================================================================================
PHASE 1: DISCOVERY - DAMPING ONLY ON RELEASE
================================================================================

PROBLEM: L4 was reaching only 3-4 rad/s instead of RL's 5.5 rad/s cap

ROOT CAUSE: Damping was being applied continuously, even during active input.
This created equilibrium where acceleration was balanced by damping, preventing
the car from reaching the global 5.5 rad/s cap.

FIX: Damping only applies when stick is released (eff < 0.02)

MEASURED VALUES FROM RL:
  - Damp (No-DAR): 2.96
  - Damp (DAR): 4.35 (47% stronger)
  - Release Brake: 0.0 (no additional braking in RL)
  - Max ω (global): 5.5 rad/s

================================================================================
PHASE 2: ACCELERATION LIMITS - CORRECTED VALUES
================================================================================

INITIAL ERROR: The extraction script looked for "*_full_accel_long.csv" files
but actual test files were named "*_test.csv", causing incorrect data.

User empirically tested L4 and identified yaw value was completely wrong.

CORRECTED ACCELERATION LIMITS (from manual calculation):
----------------------------------------------------------

PITCH:
  No-DAR: 714 deg/s² (12.456 rad/s²)
  DAR:    712 deg/s² (12.420 rad/s²)
  Multiplier: 0.997x (essentially unchanged)

YAW: *** CORRECTED FROM 91 to 521 ***
  No-DAR: 521 deg/s² (9.09 rad/s²)
  DAR:   1652 deg/s² (28.83 rad/s²)
  Multiplier: 3.17x

ROLL:
  No-DAR: 573 deg/s² (9.998 rad/s²)
  DAR:    757 deg/s² (13.215 rad/s²)
  Multiplier: 1.32x

================================================================================
PHASE 3: GITHUB VERSION RESTORATION
================================================================================

PROBLEM: When updating docs/index.html, we accidentally overwrote it with an
older version (C:\Users\itsju\L4_DAR_prototype.html) that was missing features:
  - Theme toggle button
  - Fullscreen button
  - Collapsible cards
  - 2-column grid layout
  - Editable tags
  - Tip box styling

FIX: Restored GitHub version and re-applied ALL physics updates

Commands used:
  cd "C:\Users\itsju\Documents\L4-dar-prototype"
  git checkout docs/index.html
  (then manually re-applied physics changes)

================================================================================
ALL CHANGES MADE TO docs/index.html
================================================================================

1. SLIDER DEFAULTS (HTML - lines 210-252):
   ------------------------------------------
   Max Pitch Accel:    400 → 714 deg/s²
   Max Yaw Accel:      400 → 521 deg/s²
   Max Roll Accel:     400 → 573 deg/s²

   Damp (No-DAR):      1.20 → 2.96 (renamed from "Damp", range 0-6)
   Damp (DAR):         NEW SLIDER → 4.35 (range 0-6)
   Release Brake:      6.0 → 0.0

   Max ω (global):     6.0 → 5.5 rad/s
   Min value:          6.0 → 4.0 (so slider can reach 5.5)
   Step:               0.5 → 0.1 (finer control)

2. JAVASCRIPT VARIABLE DECLARATIONS (line 1079):
   ------------------------------------------------
   Added: const dampDARRange, dampDARTag

3. SETTINGS SAVE/LOAD (lines 1115, 1168):
   ----------------------------------------
   Added dampDAR to settings object and initialization

4. SLIDER VALUE SYNC (line 1190):
   ---------------------------------
   Added: dampDARRange.value = dampDAR;

5. EDITABLE TAGS ARRAY (lines 1864-1866):
   -----------------------------------------
   Updated damp max from 1.2 → 6.0, default 1.2 → 2.96
   Added dampDAR entry with max 6.0, default 4.35
   Updated brakeOnRelease default from 6 → 0

6. EVENT LISTENERS (lines 1912-1914):
   -------------------------------------
   Updated dampRange default from 1.20 → 2.96
   Added dampDARRange event listener with default 4.35
   Updated brakeRange default from 6.0 → 0.0

7. DAR ACCELERATION MULTIPLIERS (lines 2758-2764):
   --------------------------------------------------
   NEW CODE BLOCK:

   // --- 3.5. DAR acceleration multipliers (from RL measurements) ---
   if (darOn) {
     maxAccelPitchRad *= 0.997;  // DAR: 714→712 deg/s²
     maxAccelYawRad *= 3.17;      // DAR: 521→1652 deg/s²
     maxAccelRollRad *= 1.32;     // DAR: 573→757 deg/s²
   }

   Also changed acceleration variables from const → let (lines 2748-2750)

8. DAMPING LOGIC FIX (lines 2818-2826):
   ---------------------------------------
   OLD CODE:
   const noStick = eff < 0.02;
   const dampEff = (damp || 0) + ((noStick && !darOn) ? (brakeOnRelease || 0) : 0);
   const scale = Math.exp(-dampEff * dt);
   w.multiplyScalar(scale);

   NEW CODE:
   // --- 7. Damping + release brake ---
   // CRITICAL: Damping only applies when inputs are released!
   const noStick = eff < 0.02;
   if (noStick) {
     const baseDamp = darOn ? dampDAR : damp;
     const dampEff = (baseDamp || 0) + ((!darOn) ? (brakeOnRelease || 0) : 0);
     const scale = Math.exp(-dampEff * dt);
     w.multiplyScalar(scale);
   }

================================================================================
CHANGES MADE TO automated_physics_test.py
================================================================================

Updated physics constants (lines 30-37):

  self.max_accel_pitch = 714.0  # degrees/s² (no-DAR)
  self.max_accel_yaw = 521.0     # degrees/s² (no-DAR) - CORRECTED!
  self.max_accel_roll = 573.0    # degrees/s² (no-DAR)

  # DAR acceleration multipliers (from RL measurements)
  self.dar_pitch_mult = 0.997   # 714→712 deg/s²
  self.dar_yaw_mult = 3.17      # 521→1652 deg/s²
  self.dar_roll_mult = 1.32     # 573→757 deg/s²

================================================================================
TESTING & VALIDATION
================================================================================

Physics Test Bot (physics_test_bot_fixed.py):
  ✓ Teleports to center (0, 0, 500)
  ✓ Auto-levels before each test (waits for pitch ≈ 0, roll ≈ 0)
  ✓ Maintains perfect orientation throughout tests
  ✓ Records clean acceleration curves
  ✓ All tests reached 5.5 rad/s cap
  ✓ Outputs CSV files to: C:/Users/itsju/AppData/Roaming/bakkesmod/bakkesmod/data/physics_tests

User Validation:
  ✓ User tested L4 with updated values and confirmed it feels correct
  ✓ User identified incorrect yaw value (91) through empirical testing
  ✓ Corrected yaw value (521) matches RL behavior

================================================================================
KEY INSIGHTS
================================================================================

1. YAW IS SLOW WITHOUT DAR
   - Only 521 deg/s² vs pitch's 714 deg/s²
   - This is why DAR is essential for tornado spins
   - DAR provides 3.17x boost to yaw (521 → 1652 deg/s²)

2. DAMPING ONLY ON RELEASE IS CRITICAL
   - Allows car to reach 5.5 rad/s cap during active input
   - Damping kicks in when stick released for smooth deceleration
   - DAR damping (4.35) is 47% stronger than no-DAR (2.96)

3. GLOBAL ANGULAR VELOCITY CAP
   - 5.5 rad/s applies to magnitude |ω|, not individual axes
   - Per-axis caps set to 24.0 (effectively unlimited)

4. USER TESTING IS ESSENTIAL
   - Automated extraction can have bugs (filename mismatch)
   - User's empirical testing caught the yaw error
   - Always validate against actual game feel

================================================================================
FILES MODIFIED
================================================================================

1. docs/index.html
   - All slider defaults updated
   - DAR damping slider added
   - DAR acceleration multipliers added
   - Damping logic fixed to only apply on release

2. automated_physics_test.py
   - Updated acceleration constants
   - Updated DAR multipliers

3. Documentation files:
   - CORRECTED_VALUES.txt
   - PHYSICS_FINDINGS.md
   - L4_PHYSICS_TEST_PROTOCOL.md
   - UPDATE_SUMMARY.txt
   - FINAL_PHYSICS_UPDATE.txt (this file)

================================================================================
NEXT STEPS
================================================================================

1. ✓ Update L4 simulator with corrected values
2. ✓ Restore GitHub version with all features
3. ✓ Add DAR damping slider
4. ✓ Fix damping to only apply on release
5. ✓ Add DAR acceleration multipliers
6. Test L4 side-by-side with Rocket League
7. Fine-tune if any discrepancies found
8. Consider updating GitHub repository

================================================================================
EXECUTION
================================================================================

To run the updated L4 simulator:

  cd C:\Users\itsju\Documents\L4-dar-prototype
  start-server.bat

The server will open at http://localhost:8000

To test physics in Rocket League:

  1. Launch Rocket League with RLBot
  2. Load Physics Test Bot FIXED
  3. Disable gravity in BakkesMod
  4. Bot will auto-run all tests and save CSVs

================================================================================
